{
  SimpleMesh.TriangleMeshBuilder tm=new SimpleMesh.TriangleMeshBuilder(mRS,3,SimpleMesh.TriangleMeshBuilder.TEXTURE_0 | SimpleMesh.TriangleMeshBuilder.COLOR);
  float y=0;
  float z=0;
  for (int ct=0; ct < 200; ct++) {
    float angle=0;
    float maxAngle=3.14f * 0.16f;
    float l=1.f;
    l=1 - ((ct - 5) * 0.10f);
    if (ct > 7) {
      angle=maxAngle * (ct - 7) * 0.2f;
      angle=Math.min(angle,maxAngle);
    }
    l=Math.max(0.3f,l);
    l=Math.min(1.0f,l);
    y+=0.1f * Math.cos(angle);
    z+=0.1f * Math.sin(angle);
    float t=0.1f * ct;
    float ds=0.08f;
    tm.setColor(l,l,l,0.99f);
    tm.setTexture(ds,t);
    tm.addVertex(-0.5f,y,z);
    tm.setTexture(1 - ds,t);
    tm.addVertex(0.5f,y,z);
  }
  for (int ct=0; ct < (200 * 2 - 2); ct+=2) {
    tm.addTriangle(ct,ct + 1,ct + 2);
    tm.addTriangle(ct + 1,ct + 3,ct + 2);
  }
  mMesh2=tm.create();
  mMesh2.setName("SMMesh");
}
