{
  boolean foundCell=false;
  final int endX=mCountX - (spanX - 1);
  final int endY=mCountY - (spanY - 1);
  for (int y=0; y < endY && !foundCell; y++) {
    inner:     for (int x=0; x < endX; x++) {
      for (int i=0; i < spanX; i++) {
        for (int j=0; j < spanY; j++) {
          if (mOccupied[x + i][y + j]) {
            x+=i;
            continue inner;
          }
        }
      }
      if (cellXY != null) {
        cellXY[0]=x;
        cellXY[1]=y;
      }
      foundCell=true;
      break;
    }
  }
  return foundCell;
}
