{
  final int pageCount=getChildCount();
  sTmpIntPoint[0]=sTmpIntPoint[1]=0;
  range[0]=-1;
  range[1]=-1;
  if (pageCount > 0) {
    int viewportWidth=getViewportWidth();
    int curScreen=0;
    int count=getChildCount();
    for (int i=0; i < count; i++) {
      View currPage=getPageAt(i);
      sTmpIntPoint[0]=0;
      Utilities.getDescendantCoordRelativeToParent(currPage,this,sTmpIntPoint,false);
      if (sTmpIntPoint[0] > viewportWidth) {
        if (range[0] == -1) {
          continue;
        }
 else {
          break;
        }
      }
      sTmpIntPoint[0]=currPage.getMeasuredWidth();
      Utilities.getDescendantCoordRelativeToParent(currPage,this,sTmpIntPoint,false);
      if (sTmpIntPoint[0] < 0) {
        if (range[0] == -1) {
          continue;
        }
 else {
          break;
        }
      }
      curScreen=i;
      if (range[0] < 0) {
        range[0]=curScreen;
      }
    }
    range[1]=curScreen;
  }
 else {
    range[0]=-1;
    range[1]=-1;
  }
}
