{
  super.surfaceChanged(holder,format,w,h);
  if (mSurrendered)   return;
  mHaveSurface=true;
  if (sRollo == null) {
    sRollo=new RolloRS(this);
    sRollo.init(getResources(),w,h);
    if (mAllAppsList != null) {
      sRollo.setApps(mAllAppsList);
    }
    if (mShouldGainFocus) {
      gainFocus();
      mShouldGainFocus=false;
    }
  }
 else   if (sRollo.mInitialize) {
    sRollo.initGl();
    sRollo.mInitialize=false;
  }
  initTouchState(w,h);
  sRollo.dirtyCheck();
  sRollo.resize(w,h);
  Log.d(TAG,"sc " + sRS);
  if (sRS != null) {
    sRS.mMessageCallback=mMessageProc=new AAMessage();
  }
  if (sRollo.mUniformAlloc != null) {
    ScriptField_VpConsts.Item i=new ScriptField_VpConsts.Item();
    i.ScaleOffset.x=(2.f / 480.f);
    i.ScaleOffset.y=0;
    i.ScaleOffset.z=-((float)w / 2) - 0.25f;
    i.ScaleOffset.w=-380.25f;
    i.BendPos.x=120.f;
    i.BendPos.y=680.f;
    if (w > h) {
      i.ScaleOffset.z=40.f;
      i.ScaleOffset.w=h - 40.f;
      i.BendPos.y=1.f;
    }
    sRollo.mUniformAlloc.set(i,0,true);
  }
}
