{
  super.surfaceChanged(holder,format,w,h);
  mHaveSurface=true;
  if (mRollo == null) {
    mRollo=new RolloRS();
    mRollo.init(getResources(),w,h);
    if (mAllAppsList != null) {
      mRollo.setApps(mAllAppsList);
    }
    if (mShouldGainFocus) {
      gainFocus();
      mShouldGainFocus=false;
    }
  }
  mRollo.dirtyCheck();
  mRollo.resize(w,h);
  if (mRS != null) {
    mRS.mMessageCallback=mMessageProc=new AAMessage();
  }
  Resources res=getContext().getResources();
  int barHeight=(int)res.getDimension(R.dimen.button_bar_height);
  if (mRollo.mUniformAlloc != null) {
    float tf[]=new float[]{72.f,72.f,120.f,120.f,0.f,0.f,120.f,680.f,(2.f / 480.f),0,-((float)w / 2) - 0.25f,-380.25f};
    if (w > h) {
      tf[6]=40.f;
      tf[7]=h - 40.f;
      tf[9]=1.f;
      tf[10]=-((float)w / 2) - 0.25f;
      tf[11]=-((float)h / 2) - 0.25f;
    }
    mRollo.mUniformAlloc.data(tf);
  }
}
