{
  if (mAllAppsList == null) {
    return;
  }
  if (sRollo != null) {
    sRollo.pause();
  }
  final int N=list.size();
  for (int i=0; i < N; i++) {
    final ApplicationInfo item=list.get(i);
    int index=findAppByComponent(mAllAppsList,item);
    if (index >= 0) {
      mAllAppsList.remove(index);
      if (sRollo != null) {
        sRollo.removeApp(index);
      }
    }
 else {
      Log.w(TAG,"couldn't find a match for item \"" + item + "\"");
    }
  }
  if (sRollo != null) {
    sRollo.saveAppsList();
    sRollo.resume();
  }
}
