{
  DisplayMetrics dm=resources.getDisplayMetrics();
  ArrayList<DeviceProfile> deviceProfiles=new ArrayList<DeviceProfile>();
  deviceProfiles.add(new DeviceProfile("Super Short Stubby",255,300,2,3,48,12,4,48));
  deviceProfiles.add(new DeviceProfile("Shorter Stubby",255,400,3,3,48,12,4,48));
  deviceProfiles.add(new DeviceProfile("Short Stubby",275,420,3,4,48,12,4,48));
  deviceProfiles.add(new DeviceProfile("Stubby",255,450,3,4,48,12,4,48));
  deviceProfiles.add(new DeviceProfile("Nexus S",296,491.33f,4,4,48,12,4,48));
  deviceProfiles.add(new DeviceProfile("Nexus 4",359,518,4,4,60,12,5,56));
  deviceProfiles.add(new DeviceProfile("Nexus 7",575,904,6,6,72,14.4f,7,60));
  deviceProfiles.add(new DeviceProfile("Nexus 10",727,1207,5,8,80,14.4f,9,64));
  deviceProfiles.add(new DeviceProfile("20-inch Tablet",1527,2527,7,7,100,20,7,72));
  mMinWidth=dpiFromPx(minWidthPx,dm);
  mMinHeight=dpiFromPx(minHeightPx,dm);
  mProfile=new DeviceProfile(deviceProfiles,mMinWidth,minWidthPx,mMinHeight,minHeightPx,widthPx,heightPx,resources);
}
