{
  Matrix4f proj=getProjectionMatrix(w,h);
  mPVA.setProjection(proj);
  if (mUniformAlloc != null) {
    ScriptField_VpConsts.Item i=new ScriptField_VpConsts.Item();
    i.Proj=proj;
    i.ScaleOffset.x=(2.f / 480.f);
    i.ScaleOffset.y=0;
    i.ScaleOffset.z=-((float)w / 2) - 0.25f;
    if (w < h) {
      i.ScaleOffset.w=-380.25f;
      i.BendPos.x=120.f;
      i.BendPos.y=h - 82.f;
    }
 else {
      i.ScaleOffset.w=-206.25f;
      i.BendPos.x=50.f;
      i.BendPos.y=h - 30.f;
    }
    mUniformAlloc.set(i,0,true);
  }
  mWidth=w;
  mHeight=h;
}
