{
  Matrix4f proj=getProjectionMatrix(w,h);
  mPVA.loadProjection(proj);
  if (mUniformAlloc != null) {
    ScriptField_VpConsts.Item i=new ScriptField_VpConsts.Item();
    i.Proj=proj;
    i.ScaleOffset.x=(2.f / 480.f);
    i.ScaleOffset.y=0;
    i.ScaleOffset.z=-((float)w / 2) - 0.25f;
    i.ScaleOffset.w=-380.25f;
    i.BendPos.x=120.f;
    i.BendPos.y=680.f;
    if (w > h) {
      i.ScaleOffset.z=40.f;
      i.ScaleOffset.w=h - 40.f;
      i.BendPos.y=1.f;
    }
    mUniformAlloc.set(i,0,true);
  }
  mWidth=w;
  mHeight=h;
}
