{
  boolean isPortrait=width < height;
  int cellHeight=145;
  if (!isPortrait)   cellHeight-=12;
  int centerY=(int)(mAllApps.getHeight() * (isPortrait ? 0.5f : 0.47f));
  if (!isPortrait)   centerY+=cellHeight / 2;
  int half=(int)Math.floor((mAllApps.mRowsPerPage + 1) / 2);
  int end=mTouchYBorders.length - (half + 1);
  for (int i=-half; i <= end; i++) {
    mTouchYBorders[i + half]=centerY + i * cellHeight;
  }
  int x=0;
  int columnWidth=120;
  for (int i=0; i < mAllApps.mColumnsPerPage + 1; i++) {
    mTouchXBorders[i]=x;
    x+=columnWidth;
  }
}
