{
  final Point point=new Point();
  final int maxItemsPerPage=maxCountX * maxCountY;
  boolean done;
  if (count >= maxItemsPerPage) {
    point.x=maxCountX;
    point.y=maxCountY;
    done=true;
  }
 else {
    done=false;
  }
  while (!done) {
    int oldCountX=point.x;
    int oldCountY=point.y;
    if (point.x * point.y < count) {
      if ((point.x <= point.y || point.y == maxCountY) && point.x < maxCountX) {
        point.x++;
      }
 else       if (point.y < maxCountY) {
        point.y++;
      }
      if (point.y == 0)       point.y++;
    }
 else     if ((point.y - 1) * point.x >= count && point.y >= point.x) {
      point.y=Math.max(0,point.y - 1);
    }
 else     if ((point.x - 1) * point.y >= count) {
      point.x=Math.max(0,point.x - 1);
    }
    done=point.x == oldCountX && point.y == oldCountY;
  }
  return point;
}
