{
  for (int x=0; x < xCount; x++) {
    for (int y=0; y < yCount; y++) {
      occupied[x][y]=false;
    }
  }
  int count=getChildCount();
  for (int i=0; i < count; i++) {
    View child=getChildAt(i);
    if (child instanceof Folder) {
      continue;
    }
    LayoutParams lp=(LayoutParams)child.getLayoutParams();
    for (int x=lp.cellX; x < lp.cellX + lp.cellHSpan && x < xCount; x++) {
      for (int y=lp.cellY; y < lp.cellY + lp.cellVSpan && y < yCount; y++) {
        occupied[x][y]=true;
      }
    }
  }
}
