{
  DisplayMetrics dm=resources.getDisplayMetrics();
  ArrayList<DeviceProfile> deviceProfiles=new ArrayList<DeviceProfile>();
  DEFAULT_ICON_SIZE_PX=pxFromDp(DEFAULT_ICON_SIZE_DP,dm);
  deviceProfiles.add(new DeviceProfile("Super Short Stubby",255,300,2,3,2,3,48,13,3,48,R.xml.default_workspace_4x4));
  deviceProfiles.add(new DeviceProfile("Shorter Stubby",255,400,3,3,3,3,48,13,3,48,R.xml.default_workspace_4x4));
  deviceProfiles.add(new DeviceProfile("Short Stubby",275,420,3,4,3,4,48,13,5,48,R.xml.default_workspace_4x4));
  deviceProfiles.add(new DeviceProfile("Stubby",255,450,3,4,3,4,48,13,5,48,R.xml.default_workspace_4x4));
  deviceProfiles.add(new DeviceProfile("Nexus S",296,491.33f,4,4,4,4,48,13,5,48,R.xml.default_workspace_4x4));
  deviceProfiles.add(new DeviceProfile("Nexus 4",335,567,4,4,4,4,DEFAULT_ICON_SIZE_DP,13,5,56,R.xml.default_workspace_4x4));
  deviceProfiles.add(new DeviceProfile("Nexus 5",359,567,4,4,4,4,DEFAULT_ICON_SIZE_DP,13,5,56,R.xml.default_workspace_4x4));
  deviceProfiles.add(new DeviceProfile("Large Phone",406,694,5,5,4,4,64,14.4f,5,56,R.xml.default_workspace_5x5));
  deviceProfiles.add(new DeviceProfile("Nexus 7",575,904,5,6,4,5,72,14.4f,7,60,R.xml.default_workspace_5x6));
  deviceProfiles.add(new DeviceProfile("Nexus 10",727,1207,5,6,4,5,76,14.4f,7,64,R.xml.default_workspace_5x6));
  deviceProfiles.add(new DeviceProfile("20-inch Tablet",1527,2527,7,7,6,6,100,20,7,72,R.xml.default_workspace_4x4));
  mMinWidth=dpiFromPx(minWidthPx,dm);
  mMinHeight=dpiFromPx(minHeightPx,dm);
  mProfile=new DeviceProfile(context,deviceProfiles,mMinWidth,mMinHeight,widthPx,heightPx,awPx,ahPx,resources);
}
