{
  boolean isPortrait=width < height;
  int[] viewPos=new int[2];
  getLocationOnScreen(viewPos);
  mTouchXBorders=new int[mColumnsPerPage + 1];
  mTouchYBorders=new int[mRowsPerPage + 1];
  int cellHeight=145;
  if (!isPortrait)   cellHeight-=12;
  int centerY=(int)(height * (isPortrait ? 0.5f : 0.47f));
  if (!isPortrait)   centerY+=cellHeight / 2;
  int half=(int)Math.floor((mRowsPerPage + 1) / 2);
  int end=mTouchYBorders.length - (half + 1);
  for (int i=-half; i <= end; i++) {
    mTouchYBorders[i + half]=centerY + (i * cellHeight) - viewPos[1];
  }
  int x=0;
  int columnWidth=120;
  for (int i=0; i < mColumnsPerPage + 1; i++) {
    mTouchXBorders[i]=x - viewPos[0];
    x+=columnWidth;
  }
}
