def process_file(fn):
    print ('process_file: ' + fn)
    conn = sqlite3.connect(fn)
    c = conn.cursor()
    c.execute('DELETE FROM favorites')
    intentFormat = '#Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=%s;end'
    id = 0
    for s in range(SCREENS):
        for x in range(ROWS):
            for y in range(COLUMNS):
                id += 1
                insert = "INSERT into favorites (_id, title, intent, container, screen, cellX, cellY, spanX, spanY, itemType, appWidgetId, iconType) VALUES (%d, '%s', '%s', %d, %d, %d, %d, %d, %d, %d, %d, %d)"
                insert = (insert % (id, 'title', '', (-100), s, x, y, 1, 1, 2, (-1), 0))
                c.execute(insert)
                folder_id = id
                for z in range(15):
                    id += 1
                    intent = (intentFormat % APPLICATION_COMPONENTS[(id % len(APPLICATION_COMPONENTS))])
                    insert = "INSERT into favorites (_id, title, intent, container, screen, cellX, cellY, spanX, spanY, itemType, appWidgetId, iconType) VALUES (%d, '%s', '%s', %d, %d, %d, %d, %d, %d, %d, %d, %d)"
                    insert = (insert % (id, 'title', intent, folder_id, 0, 0, 0, 1, 1, 0, (-1), 0))
                    c.execute(insert)
    conn.commit()
    c.close()
