{
  boolean useLargeIcons=SettingsProvider.getBoolean(context,SettingsProvider.SETTINGS_UI_GENERAL_ICONS_LARGE,R.bool.preferences_interface_general_icons_large_default);
  ArrayList<InvariantDeviceProfile> predefinedDeviceProfiles=new ArrayList<>();
  predefinedDeviceProfiles.add(new InvariantDeviceProfile("Super Short Stubby",255,300,2,3,2,3,3,(useLargeIcons ? 58 : 46),13,3,(useLargeIcons ? 58 : 46),R.xml.default_workspace_4x4));
  predefinedDeviceProfiles.add(new InvariantDeviceProfile("Shorter Stubby",255,400,3,3,3,3,3,(useLargeIcons ? 58 : 46),13,3,(useLargeIcons ? 58 : 46),R.xml.default_workspace_4x4));
  predefinedDeviceProfiles.add(new InvariantDeviceProfile("Short Stubby",275,420,3,4,3,4,4,(useLargeIcons ? 58 : 46),13,5,(useLargeIcons ? 58 : 46),R.xml.default_workspace_4x4));
  predefinedDeviceProfiles.add(new InvariantDeviceProfile("Stubby",255,450,3,4,3,4,4,(useLargeIcons ? 58 : 46),13,5,(useLargeIcons ? 58 : 46),R.xml.default_workspace_4x4));
  predefinedDeviceProfiles.add(new InvariantDeviceProfile("Nexus S",296,491.33f,4,4,4,4,4,(useLargeIcons ? 58 : 46),13,5,(useLargeIcons ? 58 : 46),R.xml.default_workspace_4x4));
  predefinedDeviceProfiles.add(new InvariantDeviceProfile("Nexus 4",335,567,4,4,4,4,4,(useLargeIcons ? DEFAULT_ICON_SIZE_DP : 56),13,5,(useLargeIcons ? 68 : 56),R.xml.default_workspace_4x4));
  predefinedDeviceProfiles.add(new InvariantDeviceProfile("Nexus 5",359,567,4,4,4,4,4,(useLargeIcons ? DEFAULT_ICON_SIZE_DP : 56),13,5,(useLargeIcons ? 68 : 56),R.xml.default_workspace_4x4));
  predefinedDeviceProfiles.add(new InvariantDeviceProfile("Large Phone",406,694,5,5,4,4,4,(useLargeIcons ? 68 : 56),14.4f,5,(useLargeIcons ? 60 : 48),R.xml.default_workspace_5x5));
  predefinedDeviceProfiles.add(new InvariantDeviceProfile("Nexus 7",575,904,5,6,4,5,4,(useLargeIcons ? 76 : 60),14.4f,7,(useLargeIcons ? 60 : 48),R.xml.default_workspace_5x6));
  predefinedDeviceProfiles.add(new InvariantDeviceProfile("Nexus 10",727,1207,5,6,4,5,4,(useLargeIcons ? 80 : 64),14.4f,7,(useLargeIcons ? 68 : 56),R.xml.default_workspace_5x6));
  predefinedDeviceProfiles.add(new InvariantDeviceProfile("20-inch Tablet",1527,2527,7,7,6,6,4,(useLargeIcons ? 104 : 80),20,7,(useLargeIcons ? 76 : 64),R.xml.default_workspace_4x4));
  return predefinedDeviceProfiles;
}
