{
  final ArrayList<VacantCell> list=vacantCells;
  final int count=list.size();
  boolean found=false;
  if (this.spanX >= spanX && this.spanY >= spanY) {
    cellXY[0]=cellX;
    cellXY[1]=cellY;
    found=true;
  }
  for (int i=0; i < count; i++) {
    VacantCell cell=list.get(i);
    if (cell.spanX == spanX && cell.spanY == spanY) {
      cellXY[0]=cell.cellX;
      cellXY[1]=cell.cellY;
      found=true;
      break;
    }
  }
  for (int i=0; i < count; i++) {
    VacantCell cell=list.get(i);
    if (cell.spanX >= spanX && cell.spanY >= spanY) {
      cellXY[0]=cell.cellX;
      cellXY[1]=cell.cellY;
      found=true;
      break;
    }
  }
  if (clear) {
    clearVacantCells();
  }
  return found;
}
